KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.82     37.16   157.06    15.59
CWDWL KP-ABE            28.28    490.14   416.02   207.90
FAME KP-ABE k=2         20.91     88.19   380.99    20.96
FABEO KP-ABE             9.41     17.48    66.59     7.27

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=20  n2=20  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.05     55.22   139.17    14.53
CWDWL KP-ABE            30.55   1013.04   422.10   447.13
FAME KP-ABE k=2         21.52    194.11   415.15    23.35
FABEO KP-ABE            14.02     35.29    79.18     8.92

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=30  n2=30  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.72     81.09   138.51    16.29
CWDWL KP-ABE            26.78   1475.99   409.57   618.63
FAME KP-ABE k=2         21.68    268.05   391.56    21.81
FABEO KP-ABE             9.54     42.94    65.94     7.27

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=40  n2=40  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.91    105.11   140.23    15.04
CWDWL KP-ABE            27.31   1979.74   415.40   828.67
FAME KP-ABE k=2         21.72    394.67   384.00    22.28
FABEO KP-ABE             9.89     56.61    67.67     7.29

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=50  n2=50  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.48    130.94   139.83    14.99
CWDWL KP-ABE            27.77   2466.25   414.54  1032.26
FAME KP-ABE k=2         21.75    552.14   379.72    22.20
FABEO KP-ABE             9.65     70.03    67.63     7.63

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=60  n2=60  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.67    155.09   138.13    15.81
CWDWL KP-ABE            27.38   2967.51   411.56  1241.32
FAME KP-ABE k=2         21.96    702.55   385.32    22.02
FABEO KP-ABE             9.53     80.29    65.85     7.70

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=70  n2=70  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.95    181.03   139.22    15.80
CWDWL KP-ABE            27.85   3460.14   416.98  1449.85
FAME KP-ABE k=2         21.42    954.50   389.13    22.41
FABEO KP-ABE             9.53     95.64    66.97     7.75

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=80  n2=80  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.08    206.15   139.52    15.80
CWDWL KP-ABE            29.53   4002.29   421.49  1710.56
FAME KP-ABE k=2         24.82   1046.84   405.08    23.45
FABEO KP-ABE             9.82    112.42    68.52     8.28

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=90  n2=90  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.40    230.77   137.17    15.87
CWDWL KP-ABE            27.28   4479.96   411.80  1877.99
FAME KP-ABE k=2         21.42   1344.90   388.68    22.62
FABEO KP-ABE             9.75    123.34    69.12     7.79

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=100  n2=100  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.43    260.83   140.03    16.49
CWDWL KP-ABE            27.20   5001.44   409.61  2089.59
FAME KP-ABE k=2         21.41   1497.41   386.43    22.34
FABEO KP-ABE             9.68    133.93    67.62     7.84




**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=10  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            17.79     29.41    26.13    13.68
CWDWL KP-ABE            25.56    466.25    39.36   197.83
FAME KP-ABE k=2         20.01     89.42    48.77    19.96
FABEO KP-ABE             9.01     16.52    10.90     6.87

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=20  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            17.95     33.62    39.04    14.41
CWDWL KP-ABE            26.24    474.37    78.20   202.37
FAME KP-ABE k=2         20.39     84.97    85.60    20.42
FABEO KP-ABE             9.15     16.86    16.90     6.97

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=30  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.21     31.12    52.74    14.62
CWDWL KP-ABE            27.05    477.47   123.76   201.49
FAME KP-ABE k=2         22.30    101.01   127.34    22.75
FABEO KP-ABE             9.60     18.19    24.69     7.40

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=40  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            17.68     30.21    62.40    13.73
CWDWL KP-ABE            26.87    480.64   160.53   207.38
FAME KP-ABE k=2         20.63     87.14   157.45    20.39
FABEO KP-ABE             9.22     16.83    28.52     7.09

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=50  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.77     32.11    76.40    14.24
CWDWL KP-ABE            26.89    489.00   206.16   206.49
FAME KP-ABE k=2         22.90     88.97   208.43    24.40
FABEO KP-ABE             9.81     19.29    36.44     7.61

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=60  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.35     30.45    88.18    14.19
CWDWL KP-ABE            26.51    485.83   240.37   203.97
FAME KP-ABE k=2         21.02     77.71   229.68    20.88
FABEO KP-ABE             9.38     17.45    41.03     7.21

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=70  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.38     30.11    99.24    14.17
CWDWL KP-ABE            26.71    485.39   279.91   203.36
FAME KP-ABE k=2         20.84     79.51   266.91    20.93
FABEO KP-ABE             9.63     17.63    47.53     7.30

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=80  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.54     31.31   112.09    14.11
CWDWL KP-ABE            27.42    489.32   322.39   205.27
FAME KP-ABE k=2         21.42     86.35   307.33    21.10
FABEO KP-ABE             9.70     17.51    53.09     7.12

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=90  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.70     29.98   125.82    14.17
CWDWL KP-ABE            26.72    492.07   366.47   209.08
FAME KP-ABE k=2         21.16     84.96   346.98    21.32
FABEO KP-ABE             9.65     18.74    60.31     7.49

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=10  m=100  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.00     29.53   132.76    13.80
CWDWL KP-ABE            25.99    475.43   386.84   202.96
FAME KP-ABE k=2         20.52     75.00   370.81    20.45
FABEO KP-ABE             9.30     16.96    64.24     7.16




**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=1  n2=1  m=10  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.34      8.37    26.68    13.93
CWDWL KP-ABE            26.88     49.26    40.69    21.65
FAME KP-ABE k=2         21.59     19.69    51.59    21.03
FABEO KP-ABE             9.44      6.40    13.36     7.39

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=2  n2=1  m=10  i=2
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.31     10.92    26.86    28.13
CWDWL KP-ABE            26.72     98.06    41.25    41.61
FAME KP-ABE k=2         21.88     24.97    50.45    20.65
FABEO KP-ABE             9.40      7.80    11.66     7.23

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=3  n2=1  m=10  i=3
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.10     13.58    28.98    42.08
CWDWL KP-ABE            27.18    147.15    42.13    63.20
FAME KP-ABE k=2         20.13     29.14    49.29    19.92
FABEO KP-ABE             9.05      8.30    11.01     6.91

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=4  n2=1  m=10  i=4
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            17.88     15.18    26.12    53.69
CWDWL KP-ABE            25.98    190.22    39.81    81.01
FAME KP-ABE k=2         20.48     40.85    49.84    20.51
FABEO KP-ABE             9.21      9.66    11.14     7.05

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=5  n2=1  m=10  i=5
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.97     18.62    27.69    69.51
CWDWL KP-ABE            27.63    249.85    42.89   104.62
FAME KP-ABE k=2         21.20     41.63    52.51    21.17
FABEO KP-ABE             9.81     11.92    12.09     7.44

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=6  n2=1  m=10  i=6
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.01     21.06    27.34    85.24
CWDWL KP-ABE            27.21    299.65    41.73   124.84
FAME KP-ABE k=2         22.58     60.61    53.05    22.28
FABEO KP-ABE             9.75     12.99    11.73     7.53

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=7  n2=1  m=10  i=7
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.95     24.09    28.24    98.18
CWDWL KP-ABE            26.78    347.25    41.12   147.53
FAME KP-ABE k=2         21.52     62.02    52.04    21.63
FABEO KP-ABE             9.54     13.96    11.77     7.20

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=8  n2=1  m=10  i=8
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.82     26.19    27.73   112.47
CWDWL KP-ABE            27.75    398.77    42.65   167.06
FAME KP-ABE k=2         21.15     77.55    52.98    21.42
FABEO KP-ABE             9.90     15.46    11.83     7.46

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=9  n2=1  m=10  i=9
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.62     28.60    29.43   127.58
CWDWL KP-ABE            27.43    448.61    43.04   188.46
FAME KP-ABE k=2         22.20     80.41    52.71    22.06
FABEO KP-ABE            10.05     17.35    11.82     7.56

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=1  m=10  i=10
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.08     31.58    28.39   140.83
CWDWL KP-ABE            27.36    499.88    43.81   210.32
FAME KP-ABE k=2         21.64     91.26    52.91    21.74
FABEO KP-ABE             9.72     18.18    11.93     7.39




**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=1  n2=1  m=10  i=1
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.42      8.37    27.49    14.58
CWDWL KP-ABE            27.59     52.83    44.72    21.77
FAME KP-ABE k=2         25.09     24.54    63.19    26.41
FABEO KP-ABE            12.09      8.27    15.02     8.77

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=2  n2=1  m=10  i=2
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.76     11.12    27.99    27.84
CWDWL KP-ABE            27.48    101.74    43.48    43.42
FAME KP-ABE k=2         21.82     25.95    52.39    21.35
FABEO KP-ABE             9.49      7.76    11.80     7.27

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=3  n2=1  m=10  i=3
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.31     13.13    27.12    41.08
CWDWL KP-ABE            27.95    149.96    41.60    62.68
FAME KP-ABE k=2         21.20     30.59    52.35    20.78
FABEO KP-ABE             9.70      8.82    11.67     7.34

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=4  n2=1  m=10  i=4
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.18     15.81    28.17    54.77
CWDWL KP-ABE            27.58    199.20    43.31    84.53
FAME KP-ABE k=2         21.56     43.76    52.40    21.77
FABEO KP-ABE            10.02     10.22    12.00     7.61

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=5  n2=1  m=10  i=5
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.60     18.66    28.22    55.24
CWDWL KP-ABE            27.17    248.32    41.96    83.95
FAME KP-ABE k=2         21.84     43.19    53.35    21.82
FABEO KP-ABE            10.09     12.12    12.05     7.63

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=6  n2=1  m=10  i=6
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            20.10     27.11    30.91    97.09
CWDWL KP-ABE            30.63    353.42    50.42   147.20
FAME KP-ABE k=2         22.31     56.67    54.96    23.04
FABEO KP-ABE             9.45     13.15    11.66     7.48

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=7  n2=1  m=10  i=7
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.72     23.37    27.29    97.41
CWDWL KP-ABE            27.69    349.68    43.07   146.61
FAME KP-ABE k=2         21.14     65.22    52.62    22.78
FABEO KP-ABE            10.11     14.48    11.62     7.54

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=8  n2=1  m=10  i=8
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            19.08     25.99    28.25   110.30
CWDWL KP-ABE            27.20    397.87    41.69   166.98
FAME KP-ABE k=2         21.67     67.49    52.19    21.39
FABEO KP-ABE            10.18     15.23    12.05     7.32

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=9  n2=1  m=10  i=9
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            21.10     29.13    27.81   123.64
CWDWL KP-ABE            27.02    446.79    41.66   186.81
FAME KP-ABE k=2         21.61     83.64    52.72    21.77
FABEO KP-ABE            10.96     17.23    12.12     7.69

**************************************************************
KP-ABE: Running times (ms) curve MNT224: n1=10  n2=1  m=10  i=10
KP-ABE                  Setup    KeyGen     Enc      Dec
FEA2BE-KPABE            18.85     30.21    27.95   137.88
CWDWL KP-ABE            27.25    493.17    42.25   207.92
FAME KP-ABE k=2         21.53     79.37    51.95    21.44
FABEO KP-ABE             9.97     18.62    12.59     7.80

**************************************************************
